VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWN0aXZlLXNxdWlkLTg0LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_GOOGLE_CLIENT_ID=754912337230-06ao57p5f2ksi4g8bqjpisbtro30128h.apps.googleusercontent.com
VITE_API_URL=http://localhost:5000
VITE_APP_URL=http://localhost:5174 